name=Adafruit Motor Shield V2 ESP32 Library
version=1.0.11-1
author=Adafruit
maintainer=Nico Stöckigt <arduino@nstoeckigt.de>
sentence=Library for the Adafruit Motor Shield V2 for Arduino ESP32. It supports DC motors & stepper motors with microstepping as well as stacking-support.
paragraph=Library for the Adafruit Motor Shield V2 for Arduino ESP32. It supports DC motors & stepper motors with microstepping as well as stacking-support.
category=Device Control
url=https://github.com/nstoeckigt/Adafruit_Motor_Shield_V2-ESP32_Library
architectures=*
depends=Adafruit ILI9341, Adafruit GFX Library, Adafruit SSD1306, AccelStepper, Servo
